# Resharper_InspectCode_test

MultiTargetSolution/: MultiTargetSolution.sln  MultiTargetSolution.sln.net6.0-windows.Inspections.xml  MultiTargetSolution.sln.net6.0.Inspections.xml  analyze.bat
MultiTargetSolution/ClassLibrary1/: ClassLibrary1.csproj  CommonClass.cs
MultiTargetSolution/ConsoleAppNet4/: ConsoleAppNet4.csproj  Program.cs
MultiTargetSolution/ConsoleAppNet6/: ConsoleAppNet6.csproj  DialogsConfiguration.cs  Program.cs  RootConfiguration.cs
MultiTargetSolution/DI.MicrosoftExtensions/: DI.MicrosoftExtensions.csproj
MultiTargetSolution/DI.MicrosoftExtensions/Properties/: AssemblyInfo.cs  Resources.Designer.cs
MultiTargetSolution/DI.MicrosoftExtensions/ServiceConfiguration/: CompositeConfiguration.cs  IServiceConfiguration.cs  ServiceProviderBuilder.cs
MultiTargetSolution/WindowsAppNet6/: App.xaml  App.xaml.cs  DialogsConfiguration.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  RootConfiguration.cs  WindowsAppNet6.csproj
